# eSavvy

./: .gitignore  README.md  pom.xml  savvy.log.1  savvy.log.2  savvy.log.3  savvy.log.4
scripts/db/: db_user.sql
src/main/java/za/org/rfm/beans/: AssemblyBean.java  BulletinManagerBean.java  BulletinScroller.java  ChangePasswordBean.java  DashboardBean.java  EnterTitheBean.java  FollowUpBean.java  HomeBean.java  LoginBean.java  Mailbox.java  MemberBean.java  MembersBean.java  MenuBean.java  MenuController.java  MenuView.java  NewReportBean.java  PPRBean.java  RolesBean.java  SMS.java  ScheduleView.java  SendSMS.java  SmsLogBean.java  SuperBean.java  SystemVarBean.java  TableBean.java  Tithe.java  UserWizard.java  ViewAssembliesBean.java  ViewAssembly.java  ViewMemberBean.java  ViewMembersBean.java  ViewReportsBean.java  ViewUser.java  ViewUsersBean.java  bulletinScroller.java
src/main/java/za/org/rfm/beans/services/: AttendanceBean.java  DownloadsBean.java  LazyEventDataModel.java  LazySorter.java  PasswordResetBean.java
src/main/java/za/org/rfm/controllers/: MemberController.java  MobileNavigationController.java  ReportsController.java  UserController.java
src/main/java/za/org/rfm/converter/: AssemblyConverter.java  CountryConverter.java  GroupConverter.java  MemberConverter.java  RoleConverter.java  SystemVarConverter.java
src/main/java/za/org/rfm/dao/: AssemblyDAO.java  AuditTrailDAO.java  BulletinDAO.java  EventDAO.java  EventRepository.java  MemberDAO.java  SMSDAO.java  ScheduleDAO.java  SystemVarDAO.java  TxnDAO.java  UserDAO.java  UserDAOInterface.java
src/main/java/za/org/rfm/dto/: AssemblyMonthlyAttendanceTotals.java  Bill.java  EventTotals.java  MemberMonthlyTitheTotals.java
src/main/java/za/org/rfm/filters/: AuthFilter.java
src/main/java/za/org/rfm/jobs/: ApostolicMonthlyReport.java  ApostolicWeeklyReport.java  AssemblyMonthlyTitheReport.java  MemberInActivityChecker.java  ReportReminder.java  SmsBillJob.java
src/main/java/za/org/rfm/model/: Account.java  Assembly.java  AssemblyFollowUp.java  AuditTrail.java  Bulletin.java  ChurchManagerEntity.java  Database.java  Event.java  EventFollowUp.java  EventFollowUpAction.java  EventLog.java  Mail.java  Member.java  MemberDataModel.java  MemberGroup.java  MenuItem.java  RFMScheduleEvent.java  Role.java  SMSLog.java  SystemVar.java  Transaction.java  User.java  UserDAO.java  UserRole.java
src/main/java/za/org/rfm/model/json/: J_Event.java  J_Member.java
src/main/java/za/org/rfm/pdf/: EventPDF.java  UnderlinedCell.java
src/main/java/za/org/rfm/service/: AssemblyService.java  AuditTrailService.java  BulletinService.java  EmailService.java  EventService.java  MemberService.java  PDFService.java  SMSService.java  ScheduleService.java  SystemVarService.java  TxnService.java  UserService.java
src/main/java/za/org/rfm/triggers/: JobRepository.java
src/main/java/za/org/rfm/utils/: Constants.java  Country.java  DBConnection.java  DateRange.java  EmailFormatValidator.java  Group.java  NonStaticMessageFormat.java  Role.java  ScheduleLevel.java  ScheduledTasks.java  Style.java  Utils.java  WebUtil.java
src/main/java/za/org/rfm/validators/: CheckBoxValidator.java  EmailAddressValidator.java  OldPasswordValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: configuration.properties  javamail.properties  log4j.properties
src/main/resources/locale/: messages_en_ZA.properties
src/main/webapp/: base.xhtml  contact.html  error.xhtml  footer.xhtml  header.xhtml  help.xhtml  home.xhtml  index.html  index.jsp  layout.xhtml  layoutComplex.xhtml  login.xhtml  login_b.xhtml  mail.xhtml  menubar.xhtml  mobiLogin.xhtml  mobileRoot.xhtml  pprUpdate.xhtml  resetPassword.xhtml  template.xhtml  template_old.xhtml  templatemo_style.css  wizard.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  rest-servlet.xml  urlrewrite.xml  web.xml  weeklyReport.html  welcome.html  welcome2.html
src/main/webapp/assembly/: newAssembly.xhtml  viewAssemblies.xhtml  viewAssembly.xhtml
src/main/webapp/css/: menu.css  styled-elements.css  styles.css  styles.css___jb_old___  templatemo_style.css
src/main/webapp/email/: activity-report.html  apostolic-monthly-report.html  apostolic-report.html  bean-report.html  bill.html  follow-up-report.html  notification.html  pastor-follow-up-report.html  tithe-report.html  welcome.html
src/main/webapp/errors/: 401.xhtml  404.xhtml
src/main/webapp/images/: 00000002  00000003  00000004  00000005  00000006  00000007  00000008
src/main/webapp/members/: addRegister.xhtml  custom.css  membersPage.xhtml  newMember.xhtml  viewMember.xhtml  viewMembers.xhtml
src/main/webapp/other/: downloads.xhtml
src/main/webapp/services/: newReport.xhtml  viewReport.xhtml  viewReports.xhtml
src/main/webapp/sms/: sendSMS.xhtml  viewSMSLog.xhtml
src/main/webapp/system/: manageBulletins.xhtml  roles.xhtml  viewSystemConfig.xhtml
src/main/webapp/tithes/: enterTithe.xhtml
src/main/webapp/users/: changePassword.xhtml  newUser.xhtml  viewUser.xhtml  viewUsers.xhtml
src/test/java/za/org/rfm/: DataPump.java
src/test/java/za/org/rfm/dao/: EventDAOTest.java
src/test/java/za/org/rfm/services/: MemberServiceTest.java  UserServiceTest.java  UtilsTest.java
src/test/java/za/org/rfm/triggers/: JobRepositoryTest.java
src/test/java/za/org/rfm/utils/: UtilsTest.java
