<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>
        Classical
    </title>
    <style type="text/css">
        a:hover { text-decoration: none !important; }
        .header h1 {color: #fff !important; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;}
        .header p {color: #dfa575; font: normal 11px Georgia, serif; margin: 0; padding: 0; line-height: 11px; letter-spacing: 2px}
        .content h2 {color:#8598a3 !important; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; }
        .content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif;}
        .content a {color: #d18648; text-decoration: none;}
        .footer p {padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;}
        .footer a {color: #f7a766; text-decoration: none;}
        p {
            color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif;
        }
        body {
            color:#767676;
        }
        ul#example2 {
            margin: 2em;
        }
        ul#example2 li {
            padding-left: 1em;
            margin-bottom: .5em;
            font-size: 12px;
        }
        a{
            color: #d18648; text-decoration: none;
        }
        table a:link {
            color: #666;
            font-weight: bold;
            text-decoration:none;
        }
        table a:visited {
            color: #999999;
            font-weight:bold;
            text-decoration:none;
        }
        table#report a:active,
        table#report a:hover {
            color: #bd5a35;
            text-decoration:underline;
        }
        table#report {
            font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:20px;
            border:#ccc 1px solid;

            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;

            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }
        table#report th {
            padding:21px 25px 22px 25px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #e0e0e0;

            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
        }
        table#report th:first-child {
            text-align: left;
            padding-left:20px;
        }
        table#report tr:first-child th:first-child {
            -moz-border-radius-topleft:3px;
            -webkit-border-top-left-radius:3px;
            border-top-left-radius:3px;
        }
        table#report tr:first-child th:last-child {
            -moz-border-radius-topright:3px;
            -webkit-border-top-right-radius:3px;
            border-top-right-radius:3px;
        }
        table#report tr {
            text-align: center;
            padding-left:20px;
        }
        table#report td:first-child {
            text-align: left;
            padding-left:20px;
            border-left: 0;
        }
        table#report td {
            padding:18px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;

            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
        }
        table#report tr.even td {
            background: #f6f6f6;
            background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
            background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
        }
        table#report tr:last-child td {
            border-bottom:0;
        }
        table#report tr:last-child td:first-child {
            -moz-border-radius-bottomleft:3px;
            -webkit-border-bottom-left-radius:3px;
            border-bottom-left-radius:3px;
        }
        table#report tr:last-child td:last-child {
            -moz-border-radius-bottomright:3px;
            -webkit-border-bottom-right-radius:3px;
            border-bottom-right-radius:3px;
        }
        table#report tr:hover td {
            background: #f2f2f2;
            background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
            background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #bccdd9;">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
    <tr>
        <td align="center" style="margin: 0; padding: 0; background:#bccdd9 ;padding: 35px 0">
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif;" class="header">
                <tr>
                    <td bgcolor="#698291" height="115" align="center">
                        <h1 style="color: #fff; font: normal 33px Georgia, serif; margin: 0; padding: 0; line-height: 33px;">eSavvy </h1>
                        <p style="color: #dfa575; font: normal 11px Georgia, serif; margin: 0; padding: 0; line-height: 11px;">Intelligent Church Management</p>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 1px; height: 5px; line-height: 1px;" height="5">&nbsp;</td>
                </tr>
            </table><!-- header-->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif; background: #fff;" bgcolor="#ffffff">
                <tr>
                    <td width="14" style="font-size: 0px;" bgcolor="#ffffff">&nbsp;</td>
                    <td width="620" valign="top" align="left" bgcolor="#ffffff" style="font-family: Georgia, serif; background: #fff;">
                        <h3 style="color:#8598a3; font-weight: normal; margin: 0; padding: 0; font-style: italic; line-height: 30px; font-size: 30px;font-family: Georgia, serif; "><span th:text="${churchName}"></span> - ChurchManager Notification</h3><br/>
                        <span>Hi  </span><span th:text="${name}" style="color:#767676; font-weight: bolder; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Georgia, serif; ">
                            Greeting comes here!
                        </span> <br/><br/> <!-- Content Area -->
                        <table>
                            <tr>
                                <th></th>
                            </tr>
                            <tr th:each="msg : ${messages}">
                                <td th:text="${msg}">messages<br/></td>
                            </tr>
                        </table>
                        <table cellspacing='0' id="report" style="font-family:Arial, Helvetica, sans-serif;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            margin:20px;
            border:#ccc 1px solid;

            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;

            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;"> <!-- cellspacing='0' is important, must stay -->

                            <!-- Table Header -->
                            <thead>
                            <tr>
                                <th colspan="2" th:text="${header}" style="padding:21px 25px 22px 25px;
            border-top:1px solid #fafafa;
            border-bottom:1px solid #e0e0e0;

            background: #ededed;
            background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
            background: -moz-linear-gradient(top,  #ededed,  #ebebeb);"></th>
                            </tr>
                            </thead>
                            <!-- Table Header -->

                            <!-- Table Body -->
                            <tbody>
                            <tr th:each="entry: ${items}" style="text-align: center;
            padding-left:20px;">
                                <td th:text="${entry.key}" style="padding:18px;  border-top: 1px solid #ffffff;
                                border-bottom:1px solid #e0e0e0;
                                border-left: 1px solid #e0e0e0;

                                background: #fafafa;
                                background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
                                background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);"></td>
                                <td th:text="${entry.value}" style="padding:18px;
            border-top: 1px solid #ffffff;
            border-bottom:1px solid #e0e0e0;
            border-left: 1px solid #e0e0e0;

            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);"></td>
                            </tr><!-- Table Row -->



                            </tbody>
                            <!-- Table Body -->

                        </table>
                        <br/>
                        <p>Yours Sincerely<br/><br/>
                            ChurchManager Team!</p>  <br/>
                        <p>Log in to ChurchManager : <a th:href="@{${eSavvyLink}}" >ChurchManager Login</a></p>
                        <p><i>For any queries please email esavvy@rfm.org.za or contact Help Desk on +27 72 262 1278</i></p>

                    </td>
                    <td width="16" bgcolor="#ffffff" style="font-size: 0px;font-family: Georgia, serif; background: #fff;">&nbsp;</td>
                </tr>
            </table><!-- body -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="650" style="font-family: Georgia, serif; line-height: 10px;" bgcolor="#698291" class="footer">
                <tr>
                    <td bgcolor="#698291"  align="center" style="padding: 15px 0 10px; font-size: 11px; color:#fff; margin: 0; line-height: 1.2;font-family: Georgia, serif;" valign="top">
                        <p style="padding: 0; font-size: 11px; color:#fff; margin: 0; font-family: Georgia, serif;">You're receiving this email because you are a registered user on the system.</p>
                        <p style="padding: 0; font-size: 11px; color:#fff; margin: 0 0 8px 0; font-family: Georgia, serif;">Having trouble reading this? <webversion style="color: #f7a766; text-decoration: none;">View it in your browser</webversion>. </p>
                    </td>
                </tr>
            </table><!-- footer-->
        </td>
    </tr>
</table>
</body>
</html>