<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">  </meta>
    <title>
        Modern
    </title>
    <style type="text/css">
        a:hover { text-decoration: none !important; }
        .header h1 {color: #47c8db !important; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
        .header p {color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}

        .content h2 {color:#646464 !important; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
        .content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif;}
        .content a {color: #0eb6ce; text-decoration: none;}
        .footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
        .footer a {color: #0eb6ce; text-decoration: none;}

        table
        {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 12px;
            margin: 45px;
            width: 480px;
            text-align: left;
            border-collapse: collapse;
        }
         th
        {
            font-size: 13px;
            font-weight: normal;
            padding: 8px;
            background: #b9c9fe;
            border-top: 4px solid #aabcfe;
            border-bottom: 1px solid #fff;
            color: #039;
        }
        td
        {
            padding: 8px;
            background: #e8edff;
            border-bottom: 1px solid #fff;
            color: #669;
            border-top: 1px solid transparent;
        }
         tr:hover td
        {
            background: #d0dafd;
            color: #339;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background: #4b4b4b;" bgcolor="#4b4b4b">
<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 35px 0; background: #4b4b4b url('images/bg_email.png');">
    <tr>
        <td align="center" style="margin: 0; padding: 0;" >
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background:#2a2a2a;" class="header">
                 <tr>
                    <td width="580" align="left" style="padding: 18px 0 10px;">
                        <h1 style="color: #47c8db; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;">ChurchManager</h1>
                        <p style="color: #c6c6c6; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;">excellent church management!</p>
                    </td>
                </tr>
            </table><!-- header-->
            <table cellpadding="0" cellspacing="0" border="1" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; background: #fff;" bgcolor="#fff">

                <tr>
                    <td width="600" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 0;" class="content">
                        <table cellpadding="0" cellspacing="0" border="0"  style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="600">
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; background: url('images/bg_date_wide.png') no-repeat left top; height:20px; line-height: 20px;"  align="center" width="558" height="20">
                                    <h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;"></h3>
                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 20px 0 0;" align="left">
                                    <h2 style="color:#646464; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; ">Welcome!</h2>
                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                            <tr>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                                <td style="padding: 15px 0 15px;"  valign="top">

                                        <table>
                                            <tr>
                                                <th>Name</th>
                                                <th>Phone</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                            </tr>
                                        <tr th:each="member : ${members}">
                                            <td th:text="${member.fullName}">Full Name</td>
                                            <td th:text="${member.phone}">Phone</td>
                                            <td th:text="${member.email}">Email</td>
                                            <td th:text="${member.status}">Status</td>
                                        </tr>
                                        </table>

                                </td>
                                <td width="21" style="font-size: 1px; line-height: 1px;"></td>
                            </tr>
                        </table>
                    </td>

                </tr>
                <tr>
                    <td width="600" align="left" style=" line-height: 0; height: 3px;" height="3" colspan="2"></td>
                </tr>
            </table><!-- body -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
                <tr>
                    <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#7d7a7a; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">
                        <br/><p style="font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;">You're receiving this newsletter because you bought widgets from us.</p>

                    </td>
                </tr>
            </table><!-- footer-->
        </td>

    </tr>
</table>
</body>
</html>